definitions.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT database (header,data,administrators)>

	<!ELEMENT header (logo)>
		<!ELEMENT logo EMPTY>
		
	<!ELEMENT data (people,houses,phones,emails,creditcards,business,products)>
		<!ELEMENT people (person*)>
			<!ELEMENT person (firstname,middlename?,lastname,birthday,physicalcharacteristics?,work?)>
				<!ATTLIST person personid ID #REQUIRED>
				<!ATTLIST person house IDREF #REQUIRED>
				
				<!ELEMENT firstname (#PCDATA)>
				<!ELEMENT middlename (#PCDATA)>
				<!ELEMENT lastname (#PCDATA)>
				<!ELEMENT birthday (#PCDATA)>
				
				<!ELEMENT physicalcharacteristics (growthinmeters?,weightinkilograms?)>
					<!ELEMENT growthinmeters (#PCDATA)>
					<!ELEMENT weightinkilograms (#PCDATA)>
				
				<!ELEMENT work (position*)>
				<!ATTLIST work companyid ID #REQUIRED>
					<!ELEMENT position (#PCDATA)>
				
		<!ELEMENT houses (house*)>
			<!ELEMENT house (address,geolocation?)>
			<!ATTLIST house houseid ID #REQUIRED>
				<!ELEMENT address (streetaddress,city,country,zipcode)>
					<!ELEMENT streetaddress (#PCDATA)>
					<!ELEMENT city (#PCDATA)>
					<!ELEMENT country (#PCDATA)>
					<!ELEMENT zipcode (#PCDATA)>
				<!ELEMENT geolocation (latitude,longitude)>
					<!ELEMENT latitude (#PCDATA)>
					<!ELEMENT longitude (#PCDATA)>
		
		<!ELEMENT phones (phone*)>
			<!ELEMENT phone (#PCDATA)>
			<!ATTLIST phone phoneid ID #REQUIRED>
			<!ATTLIST phone ownerid IDREF #REQUIRED>

		<!ELEMENT emails (email*)>
			<!ELEMENT email (emailaddress,password,creationdate)>
			<!ATTLIST email emailid ID #REQUIRED>
			<!ATTLIST email ownerid IDREF #REQUIRED>
				<!ELEMENT emailaddress (#PCDATA)>
				<!ELEMENT password (#PCDATA)>
				<!ELEMENT creationdate (#PCDATA)>
				
		<!ELEMENT creditcards (card*)>
			<!ELEMENT card (issuer,number,expires)>
			<!ATTLIST card cardid ID #REQUIRED>
			<!ATTLIST card ownerid IDREF #REQUIRED>
				<!ELEMENT issuer (#PCDATA)>
				<!ELEMENT number (#PCDATA)>
				<!ELEMENT expires (#PCDATA)>
			
		<!ELEMENT business (company*)>
			<!ELEMENT company (companyname)>
			<!ATTLIST company companyid ID #REQUIRED>
				<!ELEMENT companyname (#PCDATA)>
				
		<!ELEMENT products (product*)>
			<!ELEMENT product (#PCDATA)>
			<!ATTLIST product productid ID #REQUIRED>
			<!ATTLIST product companyid IDREF #REQUIRED>
	
	<!ELEMENT administrators (copyright, admin+)>
		<!ELEMENT copyright (#PCDATA)>
		<!ELEMENT admin (#PCDATA|index)*>
			<!ELEMENT index (#PCDATA)>
	
