test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://www.PKCK_dw_gg.com" 
    xmlns:ns1="https://www.PKCK_dw_gg.com" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>

    <xs:element name="database">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:logo"/>
                <xs:element ref="ns1:data"/>
                <xs:element ref="ns1:administrators"/>
            </xs:sequence>
            <xs:attribute ref="xsi:schemaLocation" use="required"/>
            <xs:attribute ref="xmlns:peo" use="required"/>
            <xs:attribute ref="xmlns:addr" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="logo">
        <xs:complexType/>
    </xs:element>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:people"/>
                <xs:element ref="ns1:houses"/>
                <xs:element ref="ns1:phones"/>
                <xs:element ref="ns1:emails"/>
                <xs:element ref="ns1:creditcards"/>
                <xs:element ref="ns1:business"/>
                <xs:element ref="ns1:products"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="keyHouse">
            <xs:selector xpath="houses/house" />
            <xs:field xpath="@houseid" />
        </xs:key>
        <xs:keyref name="refHouse" refer="keyHouse">
            <xs:selector xpath="people/peo:person" />
            <xs:field xpath="@house" />
        </xs:keyref>

    </xs:element>

    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:firstname"/>
                <xs:element ref="ns1:middlename"/>
                <xs:element ref="ns1:lastname"/>
                <xs:element ref="ns1:birthday"/>
                <xs:element ref="ns1:physicalcharacteristics"/>
                <xs:element ref="ns1:work"/>
            </xs:sequence>
            <xs:attribute name="house" type="xs:NCName"/>
            <xs:attribute name="personid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="firstname" type="xs:token"/>

    <xs:element name="middlename" type="xs:token"/>

    <xs:element name="lastname" type="xs:token"/>

    <xs:element name="birthday" type="xs:string"/>

    <xs:element name="physicalcharacteristics">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:growthinmeters"/>
                <xs:element ref="ns1:weightinkilograms"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="growthinmeters">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="heightUnit" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="weightinkilograms">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="weightUnit" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="work">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:position"/>
            </xs:sequence>
            <xs:attribute name="companyid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="position" type="xs:string"/>

    <xs:element name="houses">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:house"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="house">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:address"/>
                <xs:element ref="ns1:geolocation"/>
            </xs:sequence>
            <xs:attribute name="houseid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:streetaddress"/>
                <xs:element ref="ns1:city"/>
                <xs:element ref="ns1:country"/>
                <xs:element ref="ns1:zipcode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="streetaddress" type="xs:string"/>

    <xs:element name="city" type="xs:string"/>

    <xs:element name="country" type="xs:string"/>

    <xs:element name="zipcode" type="xs:integer"/>

    <xs:element name="geolocation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:latitude"/>
                <xs:element ref="ns1:longitude"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="latitude" type="xs:decimal"/>

    <xs:element name="longitude" type="xs:decimal"/>

    <xs:element name="phones">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:phone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="phone">
        <xs:complexType mixed="true">
            <xs:attribute name="ownerid" use="required" type="xs:ID"/>
            <xs:attribute name="phoneid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="emails">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="email">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:emailaddress"/>
                <xs:element ref="ns1:password"/>
                <xs:element ref="ns1:creationdate"/>
            </xs:sequence>
            <xs:attribute name="emailid" use="required" type="xs:ID"/>
            <xs:attribute name="ownerid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="emailaddress" type="xs:string"/>

    <xs:element name="password" type="xs:NMTOKEN"/>

    <xs:element name="creationdate" type="xs:dateTime"/>

    <xs:element name="creditcards">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:card"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="card">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:issuer"/>
                <xs:element ref="ns1:number"/>
                <xs:element ref="ns1:expires"/>
            </xs:sequence>
            <xs:attribute name="cardid" use="required" type="xs:ID"/>
            <xs:attribute name="ownerid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="issuer" type="xs:NCName"/>

    <xs:element name="number" type="xs:string"/>

    <xs:element name="expires" type="xs:NMTOKEN"/>

    <xs:element name="business">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:company"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:companyname"/>
            </xs:sequence>
            <xs:attribute name="companyid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="companyname" type="xs:string"/>
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="product">
        <xs:complexType mixed="true">
            <xs:attribute name="companyid" use="required" type="xs:ID"/>
            <xs:attribute name="productid" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="administrators">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:copyright"/>
                <xs:element maxOccurs="unbounded" ref="ns1:admin"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="copyright" type="xs:string"/>

    <xs:element name="admin">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:index"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="index" type="xs:integer"/>

</xs:schema>
